[buildout]
parts =
    twisted
    dispatcher
    dispatcher-supervisor
    update-script
unzip = true
versions = versions
# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://ooici.net/releases

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Useful line to print out the buildout versions you are using
extensions = buildout-versions

# Tells buildout where to download packages in addition to Pypi.
find-links = 
    http://ooici.net/releases

[versions]
setuptools=0.6c11
ioncore=0.4.44

[twisted]
recipe = zc.recipe.egg:scripts
scripts =
    twistd
entry-points =
    twistd=twisted.scripts.twistd:run
eggs =
    ioncore

[dispatcher]
recipe = zc.recipe.egg:scripts
scripts =
    dispatcher
entry-points =
    dispatcher=twisted.scripts.twistd:run
eggs =
    ioncore
initialization =
    sys.argv[1:1] = (
        '${dispatcher-config:twistd-params} ${dispatcher-config:twistd-logpid} cc -n -h ${dispatcher-config:host} -a sysname=${dispatcher-config:sysname} ${dispatcher-config:dispatcher-app}'
        ).split()

[dispatcher-supervisor]
recipe = collective.recipe.supervisor
port = 9001
user = ooici
password = sekrit
programs =
    10 dispatcher ${buildout:bin-directory}/dispatcher ${buildout:directory} true


# default dispatcher configuration: passed in via initialization to the file generated in bin/dispatcher.
# you may override these on the buildout command line like so:
#
#       ./bin/buildout dispatcher-config:host=rabbitmq.oceanobservatories.org dispatcher-config:sysname=production1
#
[dispatcher-config]
host=localhost
sysname=eoitest
# use this override to stick in things like "-n"
twistd-params=
twistd-logpid=--pidfile twistd-dispatcher.pid --logfile twistd-dispatcher.log
dispatcher-app=res/apps/dispatcher.app

# This is an optional part to install. To enable it, add it to the parts on the command line:
#
#       ./bin/buildout <your overrides> buildout:parts+=dispatcher-supervisor-cron
#
[dispatcher-supervisor-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/dispatcher-supervisord

[update-script]
recipe = buildout_script
template = update.sh.in
buildoutparams = dispatcher-config:host=${dispatcher-config:host} dispatcher-config:sysname=${dispatcher-config:sysname} dispatcher-config:twistd-params=${dispatcher-config:twistd-params} dispatcher-config:dispatcher-app=${dispatcher-config:dispatcher-app} buildout:parts="${buildout:parts}"

